# BetaProjectTurism

AbolHasani/: AbolHasani.sln
AbolHasani/NodeJSDownloadServer/: index.js
AbolHasani/Server/: Hasani.db  Program.cs  Server.csproj  Startup.cs  index.js  package-lock.json  package.json
AbolHasani/Server/Classes/: Tools.cs
AbolHasani/Server/Controllers/: Auth.cs  CommentController.cs  DownloadController.cs  Like.cs  Place.cs  ValuesController.cs
AbolHasani/Server/DbClass/: Comment.cs  Likes.cs  Location.cs  Place.cs  User.cs  verify.cs
AbolHasani/Server/Properties/: launchSettings.json
AbolHasani/Server/Properties/PublishProfiles/: FolderProfile.pubxml
